[defaults]

inventory = /usr/local/bin/terraform-inventory
hash_behaviour=merge
# TF_STATE=./
remote_user = root
roles_path = ./roles
host_key_checking = false
# interpreter_python = /usr/bin/python3
