[defaults]

; Known issue:  TF_STATE=./ needs to be setup, see https://github.com/adammck/terraform-inventory/issues/144
inventory = vagrant.ini
hash_behaviour=merge
; remote_user = root
roles_path = ./roles
; host_key_checking = false
interpreter_python = /usr/bin/python3
callback_whitelist = profile_tasks
allow_world_readable_tmpfiles=true
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True