[manager]
192.168.33.10 ansible_connection=paramiko ansible_python_interpreter=/usr/bin/python
# [wazuh_manager:vars]
# is_local=True
[win_agent]
# [wazuh_agent_win:vars]
192.168.33.20 ansible_user=vagrant ansible_connection=ssh ansible_host_key_checking=False ansible_shell_type=cmd ansible_private_key_file=~/.vagrant.d/insecure_private_key ansible_scp_if_ssh=False
# 192.168.33.20 ansible_user=vagrant ansible_connection=ssh ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_host_key_checking=False ansible_shell_type=cmd ansible_private_key_file=~/.vagrant.d/insecure_private_key ansible_scp_if_ssh=False
# SFTP instead of SCP or vice versa ?
# is_local=True