[manager]
192.168.33.10 ansible_connection=paramiko ansible_python_interpreter=/usr/bin/python
[win_agent]
# WinSSH
192.168.33.20 ansible_user=vagrant ansible_connection=ssh ansible_host_key_checking=False ansible_shell_type=cmd ansible_private_key_file=./.vagrant/machines/win_agent/virtualbox/private_key ansible_scp_if_ssh=False
# WinRM
# 192.168.33.20 ansible_user=vagrant ansible_connection=winrm ansible_password=vagrant ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_host_key_checking=False ansible_shell_type=cmd

# If on MacOS and using WinRM you need: `export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES`